{
  "name": "Center Pet",
  "short_name": "CenterPet",
  "start_url": "/loja/",
  "scope": "/loja/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff7800",
  "icons": [
    {
      "src": "COLOQUE_AQUI_O_LINK_DA_SUA_LOGO",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "COLOQUE_AQUI_O_LINK_DA_SUA_LOGO",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
